{
  "name": "prompt_web3_pro",
  "version": "1.0.4",
  "description": "Lightweight, beautiful and user-friendly prompts and live on Webiste. With future web3 very simple library",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/xnhan/prompt_web3_pro"
  },
  "main": "index.js",
  "author": "Assitnews",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "start": "node lib/index.js",
    "build": "babel lib -d dist",
    "test": "tape test/*.js | tap-spec",
    "test-types": "tsc --noEmit test/type-declarations.ts"
  },
  "keywords": [
    "ui",
    "prompts",
    "cli",
    "prompt",
    "interface",
    "command-line",
    "input",
    "command",
    "stdin",
    "menu",
    "ask",
    "interact"
  ],
  "dependencies": {
    "kleur": "^4.0.1",
    "sisteransi": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "tap-spec": "^2.2.2",
    "tape": "^4.13.3"
  },
  "engines": {
    "node": ">= 14"
  },
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/xnhan/prompt_web3_pro/issues"
  },
  "homepage": "https://github.com/xnhan/prompt_web3_pro#readme"
}
